.dashboard-container {
	width: var(--body-width);
	.grid {
		width: 80%;
		margin: 10px auto;
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 1rem;
		.blog-post {
			width: 100%;
			height: 350px;
			border: 1px solid var(--color-neutral);
			border-radius: 10px;
			overflow: hidden;
			cursor: pointer;
			&:hover .text .title mark {
				background-size: 100% 100%;
				color: #000;
			}
			.cover-image {
				width: 100%;
				max-height: 150px;
				object-fit: cover;
				display: block;
				margin-left: auto;
				margin-right: auto;
				border-radius: 10px 10px 0 0;
			}
			.text {
				width: 90%;
				margin: 10px auto;
				.title mark {
					color: #fff;
					background-size: 0 100%;
					transition: .5s ease;
					display: inline;
					background-repeat: no-repeat;
				}
				.body {
					overflow-x: hidden;
					color: #838383;
					margin-top: 20px;
				}
			}
			.read-more {
				display: flex;
				align-items: center;
				img {
					color: white;
					transition: all .3 ease;
					margin-top: max(-0.1515151515vw,-0.3rem);
					margin-left: max(0.5050505051vw,1rem);
					font-size: max(.7575757576vw,1.5rem);
				}
			}
			&:hover .read-more img {
				margin-left: max(2.0202020202vw,4rem);
			}
		}
	}
}
mark {
	background-color: transparent;
	background-image: linear-gradient(transparent 14%,#fff 15%,#fff 80%,transparent 70%);
	color: #000;
}
