.home-container {
	height: 100%;
	width: var(--body-width);
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	.titles {
		margin-left: 50px;
		.name {
			font-size: 64px;
			height: 74px;
		}
		.colenbrander {
			margin-top: 10px;
		}
		.developer {
			color: #868686;
			font-size: 32px;
			width: 361px;
			height: 54px;
			margin-top: 8px;
		}
	}
	.main-window {
		z-index: 0;
		margin-right: 42px;
		.text-container {
			width: 598px;
			height: 358px;
			flex-shrink: 0;
			display: flex;
			flex-direction: column;
			margin: 57.5px 69px;
			position: relative;
			.turning-your,
			.ideas,
			.into-digital,
			.reality {
				font-size: 96px;
				vertical-align: middle;
				height: 85.5px;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				flex-shrink: 0;
			}
			.ideas {
				background: linear-gradient(92deg, #3183ff 0%, #1ae986 43.84%);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			.reality {
				background: linear-gradient(92deg, #3183ff 54.39%, #1ae986 97.62%);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				text-align: right;
				padding-bottom: 20px;
			}
			.ideas-arrow {
				position: absolute;
				right: 10%;
				top: 23%;
				width: 250px;
				flex-shrink: 0;
				stroke-width: 2px;
				stroke: #3183ff;
				filter: drop-shadow(0px 0px 25px #1ae986);
			}
			.reality-arrow {
				position: absolute;
				top: 75%;
				left: 3%;
				width: 267px;
				flex-shrink: 0;
				stroke-width: 2px;
				stroke: #1ae986;
				filter: drop-shadow(0px 0px 25px #3183ff);
			}
		}
	}
}
// Responsive
@media screen and (max-width: 1750px) {
	.home-container .main-window {
		transform: scale(0.8, 0.8);
	}
}
@media screen and (max-width: 1280px) {
	.home-container .main-window {
		transform: scale(0.6, 0.6);
	}
}
@media screen and (max-width: 1024px) {
	.home-container {
		flex-direction: column;
		justify-content: normal;
		.titles {
			margin-top: 20px;
		}
	}
}
@media screen and (max-width: 650px) {
	.home-container {
		justify-content: center;
		app-window {
			width: 500px;
			height: 321px;
		}
		.titles {
			.name {
				font-size: 48px;
				height: 58px;
			}
			.developer {
				font-size: 20px;
			}
		}
	}
}

.mobile {
	display: none;
	width: 80%;
	margin: 20px auto;
	.text {
		margin-bottom: 20px;
		p {
			color: #868686;
		}
	}
	.grid {
		display: flex;
		gap: 20px;
		margin-top: 40px;
	}
}
.bordered-box {
	min-height: 164px;
	cursor: pointer;
	position: relative;
	text-decoration: none;
	&::before {
		background-image: linear-gradient(0deg, #3ecc77 0%, #3ecc77 100%);
		border-color: #3ecc77;
		left: 10px;
		top: 10px;
		background-position: 100% 100%;
		background-repeat: no-repeat;
		background-size: 0 0;
		content: "";
		position: absolute;
		transition: background-size 500ms -200ms;
		border: 1px solid #323232;
		display: block;
		height: 100%;
		width: 100%;
	}
	&::after {
		background: #323232fd;
		border-color: #3ecc77;
		content: " ";
		left: 0;
		position: absolute;
		top: 0;
		transition: background 600ms;
		z-index: 1;
		border: 1px solid #323232;
		display: block;
		height: 100%;
		width: 100%;
	}
	.box-content {
		color: #323232;
		display: block;
		height: 100%;
		padding: 2em;
		position: relative;
		text-decoration: none;
		width: 100%;
		z-index: 3;
		.box-title {
			border-top: none;
			color: white;
			margin-bottom: 0;
			padding-top: 0.6em;
			transition: color 500ms;
		}
		.box-excerpt {
			padding-top: 0.6em;
			color: white;
			font-size: 14px;
		}
	}
}
.bordered-box::before {
	background: linear-gradient(92deg, #3183ffd7 54.39%, #1ae986d7 97.62%);
}
.bordered-box.neutral {
	&::before {
		background: none;
	}
}
.bordered-box.small {
	&::before {
		top: 5px;
		left: 5px;
	}
}
.bordered-box.less-padding {
	.box-content {
		padding: 1em;
	}
}
@media (max-width: 500px) {
	.home-container {
		display: none;
	}
	.mobile {
		display: block;
	}
	:host {
		margin-bottom: 80px;
	}
}
@media (max-width: 420px) {
	.grid {
		flex-wrap: wrap;
	}
}
